རིག་པ་རྣོ་བའི་ན་གཞོན་གསུམ།
ལོ་མང་པོ་ཞིག་གི་སྔོན་ལ། ང་ནི་མཛད་སྒོ་ཞིག་གི་སྐུ་མགྲོན་གཙོ་བོ་ཡིན།  དེ་ནི་གཞན་ཕན་གྱི་བསམ་པ་ཅན་ཞིག་གིས་སློབ་ཕྲུག་ཉམ་ཐག་རྣམས་ཀྱི་ཆེད་དུ་བཙུགས་པའི་ཉལ་ཁང་ནང་དུ་ཚོགས་སོང་། དེར་ཁ་ལག་དང་སྡོད་གནས་རིན་མེད་ཡིན། ཡིན་ནའང་། དེབ་དང་གོས་ཀྱི་རིན་པ་སློབ་ཕྲུག་རང་ངོས་ནས་སྤྲོད་དགོས། 
ང་ན་གཞོན་ཡིན་སྐབས།  དཔལ་འབྱོར་གྱི་དཀའ་ཡོད་ཀྱང་། རིག་པ་རྣོན་པོ་ཡིན་པའི་སློབ་ཕྲུག་རྣམས་ལ་ལྟ་སྐྱོང་བྱེད་མཁན་གྱི་ནང་མི་མང་པོར་འཕྲད་མྱོང་ཡོད། ནང་མི་དེ་ཚོས་སློབ་ཕྲུག་རྣམས་ཀྱི་སློབ་ཡོན་དང་། གྱོན་གོས། ཁ་ཟས་བཅས་ལ་རོགས་རམ་བྱེད་ཀྱི་ཡོད། སྐབས་དེ་དུས་མཐོ་སློབ་མང་པོ་ཞིག་གྲོང་རྡལ་ཆེན་པོར་ཆགས་ཡོད།  གྲོང་སྡེ་དེ་དག་གི་ནང་དུ་སློབ་སྦྱོང་བྱེད་པར་ཡོང་བའི་སློབ་ཕྲུག་ཉམ་ཐག་རྣམས་ནང་མི་དེ་དག་དང་མཉམ་སྡོད་བྱེད་ཀྱི་ཡོད་པ་དང་། ནང་མི་ཡི་ཆ་ཤས་ལྟར་བརྩི་ཡི་ཡོད།  ནང་གི་ཨ་མས་དེ་ནི་དགེ་བའི་ལས་ཤིག་རེད་བསམས་ནས། སློབ་ཕྲུག་ཉམ་ཐག་རྣམས་ལ་ལྷག་བསམ་རྣམ་དག་གིས་རོགས་པ་བྱས་ཡོད།  དེང་སང་གནས་སྟངས་ཁ་ཁ་རེད།  ཐ་ན་གྲོང་རྡལ་ཆུང་ཆུང་ནང་དུའང་སློབ་གྲྭ་དང་མཐོ་སློབ་ཡོད། བྱས་ཙང་ལུགས་སྲོལ་དེ་མེད་པར་གྱུར་ཡོད། 
ང་སྡིངས་ཆའི་སྟེང་ལ་སྡོད་སྐབས། འདས་དོན་ལ་ཕྱིར་དྲན་བྱས་པ་དང་། སྡོད་ཁང་རྒྱག་མཁན་དེར་འཚམས་འདྲི་ཞུས་པ་ཡིན།  དེ་ནི་དགེ་བའི་ལས་ཤིག་ཡིན་པ་དང་སློབ་ཕྲུག་མང་པོ་ཞིག་ལ་ཕན་ཡོད། སྡོད་ཁང་དེའི་དྲུང་ཡིག་གིས་ང་ལ་སློབ་ཕྲུག་ཁ་ཤས་ཀྱིས་ཡིག་ཚད་བརྒྱ་ཆ་ལོན་ཡོད་ནའང་། སློབ་ཡོན་སྤྲོད་རྒྱུ་མེད་པར་ལྷག་ཡོད་ཟེར། 
ཁོས། “ལྕམ་སྐུ་ཞབས། ད་ལོ་སྡེ་ཚན་མི་འདྲ་བ་གསུམ་ནས་བརྒྱ་ཆ་ལོན་མཁན་གྱི་སློབ་ཕྲུག་གསུམ་ཡོད།  ཁོ་ཚོ་གསུམ་ནི་ཧ་ཅང་ཉམ་ཐག་གི་ཁྱིམ་ཚང་ལས་ཡོང་བ་དང་། ཁོ་ཚོ་མཐར་ཕྱིན་པར་ད་དུང་ལོ་གཅིག་ལྷག་ཡོད།” ཅེས་བཤད། 
“ཁོ་ཚོས་སློབ་སྦྱོང་ག་རེ་བྱེད་ཀྱི་ཡོད་དམ།” 
“གཅིག་གིས་སྨན་དང་། གཅིག་གིས་ཨེན་ཇི་ནེ་ཡར་རིང་། གཞན་དེས་ཚོང་ལས་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད།” 
“མཛད་སྒོ་ཚར་རྗེས་ང་ཁོ་ཚོ་དང་ཐུག་ན་འགྲིག་གམ།” 
མཛད་སྒོ་ནི་རྒྱུན་ལྡན་ལྟར་ཚོགས། དེ་ཡང་མཛད་སྒོ་དེ་འདྲར་སྐུ་མགྲོན་གཙོ་བོ་ལ་བསྟོད་བསྔགས་ཆར་བ་འབབ་འབབ་བྱེད་ཀྱི་རེད། སྐབས་རེར་ཁོ་ཚོས་སྐུ་མགྲོན་གཙོ་བོའི་སྐོར་ལ་སྒྲོ་འདོགས་དང་རྫུན་བཟོ་བྱེད་ཀྱི་ཡོད། ངས་དོན་མེད་ཀྱི་བསྟོད་བསྔགས་དེ་དག་ནི་ལྐོག་ཟ་རུལ་སུངས་ཆེ་ཤོས་དེ་རེད། དེས་མི་རྣམས་ལ་ལས་སླ་པོའི་སྒོ་ནས་མགོ་སྐོར་གཏོོང་གི་ཡོད། མ་ཟད་དེས་བསྟོད་བསྔགས་གཏོང་ས་དེར་ང་རྒྱལ་སྐྱེ་རུ་འཇུག་གི་ཡོད། བྱས་ཙང་དུས་རབས་ཉི་ཤུའི་ནང་གི་ཀ་ན་ཀྲ་ཀའི་སྐད་གྲགས་ཆེ་བའི་གསར་བརྗེའི་འགོ་ཁྲིད་པ་བཱ་ས་ཝེཤ་ཝ་རི་(Basaveshwara)གསུང་བཤད་ནང་དུ། བསྟོད་སྔགས་ནི་གསེར་གྱི་དཔྱང་སྟེགས་དང་འདྲ་པོ་ཡོད་ཅེས་ཉེན་བརྡ་བཏང་ཡོད། 
མཛད་སྒོ་ཚར་བ་དང་དྲུང་ཡིག་གིས་བཤད་པའི་ཉམ་ཐག་ཅིང་རིག་པ་རྣོ་བའི་བུ་གསུམ་དེར་ཐུག་ཏུ་ཕྱིན་པ་ཡིན། ཁོ་ཚོ་ཏོག་ཙམ་མགོ་འཐོམས་པ་དང་། ངོ་ཚ་བ། འཚེར་སྣང་སྐྱེས་འདུག ཁོ་ཚོ་གསུམ་ཀའི་སྒྲུང་གཅིག་པ་རེད་འདུག  དེ་ཡང་ཨ་ཕས་ལས་ཀ་ཆུང་ཆུང་ཞིག་བྱེད་ཀྱི་ཡོད་ཀྱང་།  དེས་འཚོ་བ་འཁྱོང་གི་མེད་ལ།  གྲོང་གསེབ་ནང་དུ་བཟའ་མི་མང་པོ་ཡོད་པ།  མ་ཟད་ས་དང་རྒྱུ་ནོར་གཞན་པ་མེད། སློབ་སྦྱོང་ཕུལ་དུ་བྱུང་བ་བྱེད་འདོད་ཀྱི་སེམས་ཤུགས་ཁོ་ནས་དཀའ་ངལ་ལ་མ་འཛེམས་པར་གནས་ཚད་འདིའི་བར་དུ་འཁྲིད་ཐུབ་པ་བྱུང་ཡོད།   
ང་ཁོ་ཚོ་ལ་སྙིང་རྗེ་སྐྱེས་བྱུང། ཕ་མ་མང་པོ་ཞིག་གིས་རང་ཉིད་ཀྱི་ཕྲུ་གུར་ཤེས་ཡོན་ཡག་ཤོས་དེ་སྤྲོད་ཆེད་དུ་སློབ་ཡོན་དང་། ཟུར་ཁྲིད། དེབ་མང་པོ་ཞིག་ཉོ་བར་དཀའ་ལས་རྒྱག་གི་ཡོད།  ཡིན་ནའང་། འདིར་སྦྱང་འདོད་ཅན་དང་འབད་བརྩོན་ཆེ་བའི་སློབ་ཕྲུག་རྣམས་ལ་སློབ་ཡོན་མེད་པའི་དཀའ་ངལ་འདུག  གཅིག་བྱས་ན་ཤེས་རབ་ཀྱི་ལྷ་མོ་སཱ་ར་སི་ཝ་ཊི་(Saraswati)ཡིས་ཁོ་ཚོར་དགའ་པོ་བྱས་ཡོད་སྲིད།  
ངས། “ཟླ་བ་དྲུག་པར་ང་ལ་ཁ་པར་གཏོང་ཤོག་ཨ། ངས་རོགས་པ་བྱས་ཆོག” ཅེས་དམ་བཅའ་བཞག་པ་ཡིན། 
ཁོ་ཚོས་དེ་ལྟར་རེ་བ་བྱས་མེད་པ་དང་། ངོ་གདོང་ལ་སྤྲོ་སྣང་འཕེལ་བ་མཐོང་ཐུབ། 
ངས་དམ་བཅའ་བཞག་པ་བཞིན་ཁོ་ཚོ་ལ་སློབ་ཡོན་སྤྲད་པ་ཡིན། དེ་ནས་དེའི་སྐོར་དྲན་པ་བརྗེད་འདུག ལོ་ཁ་ཤས་ཀྱི་རྗེས་སུ་ང་ཕྱི་རྒྱལ་འགྲོ་དགོས་བྱུང་བས། ཕྱི་རྒྱལ་ལ་ཡོད་པའི་གྲོགས་མོ་ལ་ས་རཱི་ཉོ་དགོས། ངས་གནམ་ཐང་ལ་འགྲོ་བའི་ལམ་བར་དུ་དེ་དྲན་པ་སོས་བྱུང་བས། ལམ་བར་དུ་ས་རཱི་ཚོང་ཁང་ཞིག་ལ་ཕྱིན་པ་ཡིན། སྐབས་དེ་ནི་ཉིན་གུང་ཁ་ལག་དུས་ཚོད་ཡིན་པས། ཚོང་ཁང་ནང་མི་མཐོང་རྒྱུ་དཀོན་ལ། ཧ་ཅང་ཁ་ཁུ་སིམ་པོ་རེད་འདུག ང་རང་ཡང་བྲེལ་བ་ཡིན་པས། ངས་ཚོང་ཁང་ནང་དུ་བཤམས་པའི་ས་རཱི་ནང་ནས་གཅིག་བདམས་ཏེ། ཚོང་པ་ལ་དེ་འདྲ་གཅིག་མཚུངས་ཞིག་བསྡུ་གསོག་བྱས་ཏེ་དངུལ་འཛིན་མགྱོགས་པོ་སྤྲོད་རོགས་ལབ་པ་ཡིན། 
གློ་བུར་དུ་ན་གཞོན་ཞིག་ཚོང་ཁང་རྒྱབ་ནས་སླེབས། ཁོས་གོས་ཡག་པོ་གྱོན་འདུག་ལ། རྫིག་ཉམས་ལྡན་པ་དང་། གྲུང་རིལ་རིལ་ཞིག་འདུག  ང་ལ་འཛུམ་ཞིག་བསྟན་ནས་ཁོའི་ཡིག་ཚང་ནང་དུ་སྡོད་པར་མགྲོན་འབོད་བྱས།  ངས་ཁོ་སུ་ཡིན་མིན་ཤེས་མ་སོང། ངས་ཁོ་ནི་ངའི་སློབ་ཕྲུག་རྙིང་པ་ཞིག་ཡིན་རྒྱུ་རེད་བསམས།  ཐེངས་མང་པོ་ངས་སྤྱིར་སློབ་ཕྲུག་ཚོའི་མིང་དྲན་པ་སོས་ཀྱི་མི་འདུག་ལ། ཡང་སྒོས་ཉེ་བའི་གཙུག་ལག་རབ་འབྱམས་པའི་སློབ་ཕྲུག་ཚོའི་མིང་དྲན་པ་སོས་ཀྱི་མི་འདུག 
ང་ཁོའི་ཡིག་ཚང་ནང་དུ་ཕྱིན་པ་ཡིན། དེ་ནི་ཧ་ཅང་བཀོད་ལེགས་ཤིག་རེད།  དེ་ཡང་མེ་ཏོག་སོས་པ་དང་། རྡོ་ཀ་མ་རུའི་ཞ་ལ། གྱང་ངོས་སུ་དེང་དུས་ཀྱི་སྒྱུ་རྩལ་བརྩམས་ཆོས།  གློག་གི་འཕྲུལ་ཆས་བཅས་ཀྱིས་ཁེངས་འདུག མདོར་ན་དེ་ནི་འབྱོར་ལྡན་ཅན་གྱི་ཡིག་ཚང་ཞིག་རེད་འདུག
ངས་ཁོ་ལ། “ང་ལམ་སང་གནམ་ཐང་ལ་འགྲོ་དགོས་པས། ས་རཱི་ལམ་སང་དགོས།” ཞེས་བཤད་པ་ཡིན། ངས་དངུལ་ཁུག་ཁ་ཕྱེ་ནས་ས་རཱི་རིན་པ་སྤྲད་པ་ཡིན། ང་མར་མ་བསྡད་པར། ལམ་སང་འགྲོ་དགོས་ཚུལ་ཨུ་ཚུགས་བརྒྱབ་པ་ཡིན། 
ན་གཞོན་དེས་འཛུམ་ཞིག་བསྟན་ནས། “དགེ་རྒན་ལགས། ཏོག་ཙམ་བཞུགས་དང་། ཁྱེད་ཀྱི་ས་རཱ་གང་མགྱོགས་གྲ་སྒྲིག་བྱེད་ཀྱི་ཡིན།” ཞེས་བཤད།
ངས་ན་གཞོན་དེ་ག་དུས་མཐོ་སློབ་མཐར་ཕྱིན་ཡོད་ན་བསམས་ནས། “ངས་ཁྱེད་ལ་ལོ་རིམ་ག་དུས་སློབ་ཁྲིད་བྱས་བྱུང་ངམ།” ཞེས་དྲིས་ནས་ཁོ་ནི་ངས་སློབ་ཁྲིད་བྱས་པའི་འཛིན་རིམ་གང་ནས་ཡིན་མིན་ཤེས་ཐབས་བྱས། 
“དགེ་རྒན་ལགས། ང་ཁྱེད་ཀྱི་སློབ་ཕྲུག་མིན།”
“ཁྱེད་ཀྱིས་ང་ངོ་ཤེས་ཀྱི་ཡོད་དམ།” 
“ཡོད། ལོ་ཁ་ཤས་གོང་སློབ་ཕྲུག་གི་སྡོད་ཁང་དུ་ཐུག་བྱུང་།”
ངས་ཁོ་དྲན་པ་སོས་ཀྱི་མི་འདུག
ཁོས། “ཁྱེད་རང་དེ་ལ་སྐུ་མགྲོན་གཙོ་བོར་སླེབས་པ་རེད་ལ། ངའི་གྲོགས་པོ་གཉིས་དང་ལྷན་དུ་ཁྱེད་ཐུག་པ་ཡིན།  ཁྱེད་ཀྱིས་ངའི་ཚོང་རིག་སྡེ་ཚན་གྱི་ལོ་རིམ་མཐའ་མའི་སློབ་ཡོན་སྤྲད་པ་རེད།”ཅེས་དྲན་སྐུལ་བྱས། 
ངས་ད་ལྟ་གཞི་ནས་ཁོ་དྲན་སོས་བྱུང། ཁོ་ནི་རིག་པ་རྣོ་ལ་འཚེར་སྣང་ཅན་གྱི་བུ་ཆུང་གསུམ་ལས་གཅིག་རེད་འདུག སྔར་མཐོང་བ་ལས་རྦད་དེ་མ་འདྲ་བ་ཞིག་ཆགས་འདུག 
ང་དགའ་པོ་བྱུང།
 “ཁྱེད་རང་ད་ལྟ་ག་རེ་བྱེད་ཀྱི་ཡོད་དམ།”
“དགེ་རྒན་ལགས། ང་ནི་ས་རཱི་ཚོང་ཁང་འདིའི་དོ་དམ་པ་ཡིན་ལ། མ་རྩ་ཕྱེད་ཀ་འཛུགས་མཁན་ཡིན།  དཀོན་མཆོག་གི་བཀའ་དྲིན་གྱིས་ཚོང་ཡག་པོ་བྲིན་གྱི་འདུག”
“ཁྱེད་ཀྱི་ནང་མི་གང་དུ་ཡོད་དམ།”
“ང་ཆང་ས་བརྒྱབ་ནས་འདིར་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་པ་དང་། ངའི་གཅུང་པོ་གཉིས་ད་ལྟ་སློབ་སྦྱོང་བྱེད་བཞིན་ཡོད་པས་ང་དང་ལྷན་དུ་སྡོད་ཀྱི་ཡོད། ངའི་གཅེན་མོ་གཉིས་ཆང་ས་བརྒྱབ་ཚར་པས་ཕ་མ་གཉིས་ཧ་ཅང་དགའ་པོ་བྱུང་འདུག”
སྐབས་དེར་ང་ལ་ས་རཱི་སྤྲད་བྱུང་བས། ཡར་ལངས་ཏེ་ཕྱིན་པ་ཡིན།  ཁོ་མོ་ཊའི་འགྲམ་བར་སླེབས་ནས་ང་ལ་སྐྱེལ་མ་བྱས། ང་རྗེས་ལུས་ཐེབས་ལ་ཉེ་བས་མགྱོགས་པོ་གནམ་ཐང་ཕྱོགས་སུ་བསྐྱོད་པ་ཡིན། གནམ་གྲུ་ལམ་ལ་ཆས་པ་དང་། ངས་ས་རཱི་ཡག་པོ་ཡོད་མིན་ལྟ་འདོད་སྐྱེས་ནས། ཁུག་མའི་ཁ་ཕྱེས་པ་ཡིན།  ཧང་སང་དགོས་པ་ཞིག་ལ་ས་རཱི་གཉིས་བླུགས་འདུག ངས་ས་རཱི་གཅིག་རང་ཉོས་ཡོད་པས། གཅིག་གི་རིན་གོང་ལས་སྤྲད་མེད། བླུག་སྣོད་ནང་ལ་ས་རཱི་གཉིས་ཙམ་མིན་པར་ངས་སྤྲད་པའི་ས་རཱི་རིན་པ་དང་ལྷན་དུ་ཡིག་ཆུང་ཞིག་འདུག
ཡིག་ཆུང་ནང་དུ། “དགེ་རྒན་ལགས། ཁྱེད་ཀྱིས་ང་ངོ་མ་ཤེས་ཀྱང་ངའི་སློབ་ཡོན་སྤྲད་བར་བཀའ་དྲིན་ཆེ། ངས་ཐེངས་མང་པོར་ཁྱེད་ཀྱིས་དེ་ལྟར་བྱས་པའི་རྒྱུ་མཚན་ག་རེ་ཡིན་ནམ་བསམས།  ཁྱེད་ལ་མཚོན་ན་ང་ནི་ཆ་རྒྱུས་མེད་པའི་མི་ཞིག་ཡིན་པ་དང་། ཁྱེད་དང་འབྲེལ་བ་རྩ་བ་ནས་མེད། ཁྱེད་ཀྱི་ངའི་ལག་ནས་ཅི་ཡང་རག་པའི་རེ་བ་བྱས་མེད། ད་ལྟ་ངས་ཀྱང་རེ་བ་གང་ཡང་མ་བརྒྱབ་པར། ང་དང་འབྲེལ་བ་མེད་པའི་མི་ལ་རོགས་པ་བྱེད་རྒྱུར་བརྩོན་དོན་བྱེད་ཀྱི་ཡོད། འདི་ནི་ཁྱེད་ལ་སྤྲད་པའི་ལག་རྟགས་ཆུང་ཆུང་ཞིག་ཡིན། དེ་ཆེན་པོ་དེ་འདྲ་གང་ཡང་མ་རེད། ཡིན་ནའང་། ངས་བརྩེ་བ་དང་བཀའ་དྲིན་ཚོར་ནས་སྤྲོད་འདོད་སྐྱེས་བྱུང་།  ཁྱེད་ཀྱིས་ངའི་མི་ཚེ་འགྱུར་བ་བཏང་སོང་།” ཞེས་བྲིས་འདུག
ཁོའི་ཡིག་ཆུང་དེས་ང་ལ་སེམས་འགུལ་ཆེན་པོ་ཐེབས་ནས་མིག་ཆུ་ཤོར།
ང་མུམ་བཱ་ལ་འབྱོར་བྱུང་།  གནམ་གྲུའི་མ་ལག་ཅིག་ལ་སྐྱོན་བྱུང་བས། ངའི་རྒྱལ་སྤྱིའི་གནམ་གྲུ་རྗེས་ལུས་ཐེབས་འདུག་པས། ང་སན་ཏྲ་ཁར་སི་(Santa Cruz)ཁྲོམ་ལ་ཁ་ཟས་སྟབས་བདེ་ཞིག་ཉོ་རུ་འགྲོ་དགོས་བསམས་བྱུང་། རོགས་པ་དང་ལྷན་དུ་རྐང་ལམ་ལ་སྐྱོད་སྐབས། ངའི་རྐང་པ་ཐོགས་ནས་ས་ལ་བརྡབས་ཏེ་སྐྲངས་བྱུང་བས། ཆག་སྐྱོན་འདྲ་བྱུང་ཡོད་སྲིད་སྙམ་ནས་སེམས་ཁྲལ་བྱས་པ་ཡིན།  ངའི་རོགས་པ་མུམ་བཱ་ལ་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་པས། མོས་ཉེ་འགྲམ་དུ་ཡོད་པའི་སྨན་པ་ཞིག་གི་སར་ཁྲིད།  མོས་སྨན་པ་དེས་སྨན་རིན་ཏོག་ཙམ་ཆེན་པོ་ལེན་གྱི་ཡོད་ཀྱང་། ཧ་ཅང་ཡག་པོ་ཡོད་པའི་འགན་ལེན་བྱས།  
ང་ཚོ་ཀར་(Khar)ལ་ཡོད་པའི་སྨན་པ་དེའི་འགྲམ་ལ་ཕྱིན་པ་ཡིན། སྨན་ཁང་ནི་དེང་དུས་ཀྱི་རྣམ་པ་ལྡན་ལ། ཐོ་འགོད་པ་ནི་སྤྱང་པོ་དང་བྱང་ཆ་ཅན་ཞིག་རེད། མོས་ང་ལ་འཛོམས་དུ་བཟོས་ཡོད་མེད་དྲིས་པས། ངས་མེད་ཅེས་ལབ་པས་ཏོག་ཙམ་སྒུག་རོགས་ཟེར། མོས་སྨན་པ་དང་སྐད་ཆ་བཤད་ནས་ང་ཚོ་ནང་དུ་བཏང་བྱུང། སྨན་པ་ནི་ན་གཞོན་ཡིན་པ་དང་། གདེང་ཚོད་ཆེ་མདོག་ཁ་པོ་ཞིག་འདུག་པས་ང་བློ་བདེ་པོ་བྱུང། ཁོའི་འཛུམ་མདངས་ཀྱིས་ང་ལྷོད་ལ་འབབ་ཏུ་བཅུག་བྱུང་། ཁོས་ངའི་རྐང་པར་བརྟག་དཔྱད་བྱེད་སྐབས། ང་དང་སྐད་ཆ་ཤོད་འགོག་བཙུགས། 
“དགེ་རྒན་ལགས། དེ་སྔོན་ང་ཁྱེད་ལ་ཐུག་མྱོང་ཡོད།  ཁྱེད་རང་རྒས་བཞག ”
“ག་བར་ཐུག་བྱུང་།” 
“ང་སློབ་ཕྲུག་གི་སྡོད་ཁང་ལ་ཡོད་དུས་ཐུག་བྱུང་། ཁྱེད་རང་དེར་སྐུ་མགྲོན་གཙོ་བོ་ལ་ཕེབས་པ་རེད།   མཛད་སྒོ་ཚར་བའི་རྗེས་ང་གྲོགས་པོ་གཉིས་དང་ལྷན་དུ་ཁྱེད་ཐུག་པ་ཡིན།”
ངས་ཁོ་སུ་ཡིན་ཚོད་དཔག་བྱེད་ཐུབ་བྱུང་ཡང་། བརྟན་པོ་བཟོ་ཆེད། “ཁྱེད་ཀྱི་གྲོགས་པོ་གཉིས་ད་ལྟ་གང་དུ་ཡོད་དམ།” ཞེས་དྲིས།
“གཅིག་གིས་བྷེང་ལོར་ལ་ས་རཱི་ཚོང་ཁང་ཞིག་དང་མཉམ་འབྲེལ་བྱས་ཏེ་ཡོད་པ་དང་། གཅིག་ཨ་རི་ལ་ཡོད། ཁྱེད་འདི་ལ་ག་རེའི་ཆེད་དུ་སླེབས་པ་ཡིན་ནམ།”
ངས་ཡོང་དོན་བཤད་པ་ཡིན། སྐབས་དེར་ཁོས་ངའི་རྐང་པ་ལ་སྐྱོན་ག་རེ་ཡོད་མེད་ངོས་ཟིན་བྱུང་།  
“སེམས་ཁྲལ་བྱེད་དགོས་དོན་མི་འདུག ཆག་སྐྱོན་གང་ཡང་ཤོར་མི་འདུག་ལ། རུས་སྐྱི་ལ་སྐྱོན་ཏོག་ཙམ་ཤོར་འདུག སྨན་བཟས་ན་དྲག་གི་རེད།” 
ང་ནི་བུ་དེས་ལས་ཀ་དེ་འདྲ་ཡག་པོ་ཞིག་བྱེད་ཀྱི་ཡོད་པ་དང་། རྐང་པ་ཆག་རྐྱོན་བྱུང་མེད་པར་དགའ་པོ་བྱུང། 
ང་འགྲོ་རན་ཁར་ཁོ་ལ། “ཁྱེད་ཆང་ས་བརྒྱབ་ཚར་པས།” ཞེས་དྲིས།
སླར་ཡང་གདེང་ཚོད་ལྡན་པའི་འཛུམ་མདངས་ཞིག་སྟོན་བཞིན། “ཆང་ས་བརྒྱབ་ཚར་པ་ཡིན། ངའི་བཟའ་ཟླ་ཡང་སྨན་པ་རེད། ང་གཉིས་འདི་ལ་གནས་སྡོད་བྱེད་ཀྱི་ཡོད།” ཅེས་ལན་བཏབ། དེ་ནས་ཁོས་ནད་པ་གཞན་དེ་བོས།
ང་ཕྱིར་དོན་པ་དང་ཐོ་འགོད་བྱེད་སའི་མདུན་ཅོག་སྟེང་གི་ཁ་པར་གྲགས་སོང་།  སྨན་པས་ཕལ་ཆེར་ཐོ་འགོད་པར་སྐད་ཆ་ཤོད་ཀྱི་ཡོད་ངེས་རེད། གཅིག་བྱས་ན་ཁོས་སྨན་རིན་མ་ལེན་ལབ་ཀྱི་ཡོད་སྲིད། ཡིན་ནའང་། ངས་སྤྲོད་འདོད་ཡོད། ཁོས་གནས་ཡག་པོ་དེ་འདྲ་ཞིག་ལ་སྨན་ཁང་བརྒྱབ་ཚར་ཙམ་དང་། ཆང་ས་ཡང་བརྒྱབ་ཚར་ཙམ་ཡིན་པས། ང་ཁོ་ལ་སེམས་ཤུགས་སྤར་འདོད་སྐྱེས། 
ངས་དངུལ་ཁུག་ཁ་ཕྱེ་སྐབས་ཐོ་འགོད་པས།  “སྒོར་༣༠༠རེད།” ཅེས་ཟེར།
ངས། “སྨན་རིན་མཐོ་དྲགས་པ་མ་རེད་དམ།” ཞེས་དྲིས་པ་ཡིན། ང་ཧང་སང་ཞིང་ལག་པ་ད་དུང་དངུལ་ཁུག་ནང་དུ་ཡོད།
“མ་རེད། སྨན་པ་རང་གིས་གོང་ཚད་ལབ་བྱུང། ཁྱེད་ཀྱིས་འཛོམས་དུས་བཟོས་མེད་པས་ཡིན།” 
ངས་སྨན་རིན་སྤྲད་ནས་གནས་དེ་དང་ཁ་བྲལ་བ་ཡིན། 
ངས་དུས་གཅིག་ལ་མི་གསུམ་ལ་ཚུར་གཅིག་རག་པའི་རེ་བ་གང་ཡང་མ་བྱས་པར་རོགས་པ་བྱས། ཡིན་ནའང་། ཁོ་ཚོའི་གཤིས་སྤྱོད་ཁ་ཁ་རེད།  མི་གཅིག་གིས་ངའི་བཀའ་དྲིན་བསམས་ནས། བྱེད་སྟངས་གཅིག་མཚུངས་སྒོས་གཞན་ལ་རོགས་པ་བྱེད་ཀྱི་འདུག  གཞན་གཅིག་གིས་ངའི་ལག་ནས་ཐོབ་པའི་རོགས་རམ་གྱི་སྐོར་གང་ཡང་མ་ལབ་ཅིང་། བཀའ་དྲིན་ཡང་མ་ཚོར་ལ། ཕན་ཡང་ཐོགས་མ་བྱུང་།  ཁོས་ང་ལ་ཆ་རྒྱུས་མེད་པའི་མི་ལྟར་བརྩིས། བསམ་བློ་མི་འདྲ་བ་ཅན་གྱི་མི་རྣམས་ཀྱིས་གནས་བབ་གཅིག་ལ་ཕྲད་ན། བྱེད་ཕྱོགས་མི་འདྲ་བ་སྟོན་གྱི་རེད།  
ང་ད་དུང་ཨ་རིར་ཡོད་པའི་བུ་གསུམ་པ་དེར་ཐུག་མ་བྱུང་།  
 
